# MegaMan2Randomizer2

./: .gitignore  .gitmodules  MM2Randomizer.sln
IPSConverter/: Program.cs
MM2RandoLib/: ChargingSpeed.cs  HudElement.cs  MM2RandoLib.csproj  PlayerSprite.cs  RandoSettings.cs  RandomMM2.cs  RandomizationContext.cs  RomInfo.cs  Settings.cs  WeaponTable.cs
MM2RandoLib/Data/: BinaryBuffer.cs  CompanyName.cs  CountryName.cs  CreditText.cs  EnemySet.cs  EnemyWeaknessSet.cs  FtSoundTrack.cs  FtmBinary.cs  IntroStory.cs  SoundTrack.cs
MM2RandoLib/Enums/: EBossIndex.cs  EDmgVsBoss.cs  EDmgVsEnemy.cs  EEnemyID.cs  EInstruction.cs  EItemStageAddress.cs  EMusicID.cs  ERMPortraitAddress.cs  ERMPortraitDestination.cs  ERMStageClearAddress.cs  ERMStageWeaponAddress.cs  ERMWeaponValue.cs  ESoundID.cs  ESoundTrackUsage.cs  EStageID.cs  ESubroutineAddress.cs  EWeaponIndex.cs
MM2RandoLib/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  Int32Extensions.cs  IntegerExtensions.cs  StringExtensions.cs
MM2RandoLib/Patcher/: Patch.cs
MM2RandoLib/Properties/: BossSpriteResources.Designer.cs  BossSpriteResources.resx  EnemySpriteResources.Designer.cs  EnemySpriteResources.resx  EnvironmentSpriteResources.Designer.cs  EnvironmentSpriteResources.resx  FontSpriteResources.Designer.cs  FontSpriteResources.resx  HudElementResources.Designer.cs  HudElementResources.resx  MenusAndTransitionScreenRandomizer.Designer.cs  MenusAndTransitionScreenRandomizer.resx  PickupSpriteResources.Designer.cs  PickupSpriteResources.resx  PlayerCharacterResources.Designer.cs  PlayerCharacterResources.resx  Resources.Designer.cs  Resources.resx  WeaponSpriteResources.Designer.cs  WeaponSpriteResources.resx
MM2RandoLib/Random/: DefaultSeed.cs  GeneratorType.cs  ISeed.cs  MT19937Seed.cs  SeedFactory.cs
MM2RandoLib/Randomizers/: CompanyName.cs  IRandomizer.cs  IntroStory.cs  RBossAI.cs  RBossRoom.cs  RItemGet.cs  RMusic.cs  RTeleporters.cs  RText.cs  RTilemap.cs  RWeaknesses.cs  RWeaponBehavior.cs  RWeaponGet.cs  WeaponName.cs
MM2RandoLib/Randomizers/Colors/: ColorSet.cs  RColors.cs
MM2RandoLib/Randomizers/Enemies/: REnemies.cs  REnemyWeaknesses.cs  SpriteBankRoomGroup.cs
MM2RandoLib/Randomizers/Stages/: RStages.cs  StageFromSelect.cs
MM2RandoLib/Randomizers/Stages/Components/: LevelComponent.cs
MM2RandoLib/Resources/: Batton_Batman.ips  CreditTextConfig.xml  FtSoundTrackConfiguration.json  FtSoundTrackConfiguration.json5  FtSoundTrackConfiguration.xml  IntroStoryConfig.xml  ResourceTree.cs  SniperJoeAndSniperArmor_CBSDOat.ips  SoundTrackConfiguration.json  SoundTrackConfiguration.xml  TournamentMode.xml  bossnames.csv  leftwardwallejectionpatch.ips  mercilesspatch.ips  mm2512k.ips  mm2bird_egg_fix.ips  mm2clown_bot_fix.ips  mm2ft.ips  mm2mmc3.ips  mm2rng_prepatch.asm  mm2rng_prepatch.ips  mm2scrollfix.ips  mm2spritelag.ips  pausepatch.ips
MM2RandoLib/Resources/SpritePatches/: BossSpriteRandomizer.cs  EnemySpriteRandomizer.cs  EnvironmentSpriteRandomizer.cs  MenusAndTransitionScreenRandomizer.cs  PickupSpriteRandomizer.cs  WeaponSpriteRandomizer.cs
MM2RandoLib/Resources/SpritePatches/CannonShot/: BabyFrog.ips  BabyMet.ips  Bird.ips  BlizzardAttack.ips  BubbleBuster.ips  CrystalEye.ips  DrillBomb.ips  FlameBlast.ips  GeminiLaser.ips  NapalmMissile.ips  NeedleCannon.ips  ShadowBlade.ips  SkullBarrier.ips  SparkShock.ips  Spike.ips  StarCrash.ips  WaveHarpoon.ips  YamatoSpear.ips
MM2RandoLib/Resources/SpritePatches/Fonts/: Font_Batman.ips  Font_CutMansBadScissorsDay.ips  Font_DoubleDragon2.ips  Font_FinalFantasy.ips  Font_JavaIslandIndonesia.ips  Font_Karnov.ips  Font_Krustys.ips  Font_MegaMan6.ips  Font_Minecraft.ips  Font_Paperboy.ips  Font_SimonsQuest.ips  Font_SuperMarioWorld.ips  Font_TMNT2.ips
MM2RandoLib/Resources/SpritePatches/HudElements/: HudElements_Batman.ips  HudElements_Byte.ips  HudElements_CB.ips  HudElements_CutMansBadScissorsDay.ips  HudElements_JavaIslandIndonesia.ips  HudElements_KrionConquest.ips  HudElements_ManII.ips  HudElements_Metroid.ips  HudElements_MyLittlePony.ips  HudElements_Paperboy.ips  HudElements_RockMan2Guard.ips  HudElements_Star.ips
MM2RandoLib/Resources/SpritePatches/Other/: CB_MenuBorder.ips  Crashwall_Menuborder.ips  FunnyLegWeaponGet.ips  MMX_Teleport.ips  Teleport_cleanup.ips  invisible_enemies.ips  invisible_robotmasters.ips  mm2cutmanBSD_scenes_color.ips  mm2cutmanBSD_scenes_noColor.ips
MM2RandoLib/Resources/SpritePatches/hud elements/: MM2Remix_healthbar.ips
MM2RandoLib/Resources/SpritePatches/other/: README.txt  nyancat_quicklaser.ips
MM2RandoLib/Settings/: RandomizationFlags.cs  RandomizationSettings.cs  SettingsPresets.cs
MM2RandoLib/Settings/OptionGroups/: ChargingSpeedOptions.cs  CosmeticOptions.cs  GameplayOptions.cs  QualityOfLifeOptions.cs  SpriteOptions.cs
MM2RandoLib/Settings/OptionSystem/: Option.cs  OptionAttributes.cs  OptionGroup.cs  OptionInfo.cs  OptionPreset.cs
MM2RandoLib/Settings/Options/: BooleanOption.cs  CannonShotOption.cs  ChargingSpeedOption.cs  ChargingSpeedOptions.cs  CosmeticOptions.cs  FontOption.cs  GameplayOptions.cs  HudElementOption.cs  PlayerSpriteOption.cs  QualityOfLifeOptions.cs  RandomizationOption.cs  SpriteOptions.cs
MM2RandoLib/Utilities/: MiscHacks.cs  Position.cs  Seed.cs  WeaponName.cs  WeaponNameGenerator.cs
RandomizerHost/: App.axaml  App.axaml.cs  Program.cs  RandomizerHost.csproj  ViewLocator.cs
RandomizerHost/Controls/: StandardBoolOption.axaml  StandardBoolOption.axaml.cs  StandardEnumOption.axaml  StandardEnumOption.axaml.cs  StandardOptionRandomSlider.axaml  StandardOptionRandomSlider.axaml.cs
RandomizerHost/Converters/: EnumValueToDescriptionConverter.cs  PlayerSpriteToBooleanConverter.cs  PlayerSpriteToImageConverter.cs
RandomizerHost/Extensions/: EnumExtensions.cs  StringExtensions.cs
RandomizerHost/Settings/: AppConfigurationSettings.cs  ChargingSpeed.cs  PlayerSprite.cs  RandomizationSettingsAdapter.cs  TournamentMode.xml
RandomizerHost/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RandomizerHost/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+615 files in other folders)
