<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <Title>MM2RandoLib</Title>
        <Version>0.6.2</Version>
        <Copyright></Copyright>
        <Description>.NET library that can generate a randomized ROM patch for Mega Man 2.</Description>
        <Authors>duckfist, squidman, dagit</Authors>
        <PackageProjectUrl>https://github.com/squid-man/MegaMan2Randomizer2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/squid-man/MegaMan2Randomizer2</RepositoryUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion>0.6.2.*</AssemblyVersion>
        <FileVersion>0.6.2.0</FileVersion>
        <Deterministic>false</Deterministic>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64</Platforms>
        <Company />
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.HashFunction.FNV" Version="2.0.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\BossSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BossSpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\EnemySpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnemySpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\WeaponSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WeaponSpriteResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\BossSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BossSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\EnemySpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnemySpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\WeaponSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WeaponSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
