<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <Title>MM2RandoLib</Title>
        <Version>0.6.5</Version>
        <Copyright></Copyright>
        <Description>.NET library that can generate a randomized ROM patch for Mega Man 2.</Description>
        <Authors>duckfist, squidman, dagit, charlieboy</Authors>
        <PackageProjectUrl>https://github.com/squid-man/MegaMan2Randomizer2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/squid-man/MegaMan2Randomizer2</RepositoryUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion>0.6.5.*</AssemblyVersion>
        <FileVersion>0.6.5</FileVersion>
        <Deterministic>false</Deterministic>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64</Platforms>
        <Company />
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.HashFunction.FNV" Version="2.0.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="Troschuetz.Random" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\BossSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BossSpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\EnemySpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnemySpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\EnvironmentSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnvironmentSpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\FontSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FontSpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\HudElementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HudElementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\MenusAndTransitionScreenRandomizer.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MenusAndTransitionScreenRandomizer.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\PlayerCharacterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PlayerCharacterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\PickupSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PickupSpriteResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\WeaponSpriteResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WeaponSpriteResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\BossSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BossSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\EnemySpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnemySpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\EnvironmentSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnvironmentSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\FontSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FontSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\HudElementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HudElementResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\MenusAndTransitionScreenRandomizer.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MenusAndTransitionScreenRandomizer.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\PlayerCharacterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PlayerCharacterResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\PickupSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PickupSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\WeaponSpriteResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WeaponSpriteResources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\SpritePatches\Bosses\BoobeamTrap\" />
      <Folder Include="Resources\SpritePatches\Enemies\ForceBeamBody\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\CrashMan\Globe\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\MetalMan\Background\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\MetalMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\WoodMan\CaveGround\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\AirMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\BubbleMan\Waterfall\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\CrashMan\DaylightBackground\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\CrashMan\NightBackground\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\CrashMan\Pipe\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\CrashMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\FlashMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\FlashMan\Background\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\HeatMan\Lava\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\HeatMan\Background\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\HeatMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\MetalMan\Conveyor\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\QuickMan\Background\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\QuickMan\Block\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\WoodMan\Grass\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\WoodMan\CaveBackground\" />
      <Folder Include="Resources\SpritePatches\Environment\StageTiles\WoodMan\Block\" />
      <Folder Include="Resources\SpritePatches\Fonts\" />
    </ItemGroup>
    
</Project>
