<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:RandomizerHost.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:RandomizerHost.Converters"
    xmlns:opts="clr-namespace:MM2RandoLib.Settings.Options;assembly=MM2RandoLib"
    xmlns:ctls="using:RandomizerHost.Controls"
    xmlns:views="using:RandomizerHost.Views"
    mc:Ignorable="d"
    d:DesignWidth="720"
    d:DesignHeight="720"
    MaxWidth="720"
    x:Class="RandomizerHost.Views.MainView"
    x:DataType="vm:MainViewModel"
    Name="View"
    DragDrop.AllowDrop="True"
    DragDrop.DragEnter="OnDragOver"
    DragDrop.DragOver="OnDragOver"
    DragDrop.Drop="OnDrop"
>

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <!-- Static Resources -->
    <UserControl.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:PlayerSpriteToImageConverter x:Key="PlayerSpriteToImageConverter"/>
        <converters:FontToImageConverter x:Key="FontToImageConverter"/>
        <converters:HudElementsToImageConverter x:Key="HudElementsToImageConverter"/>
        <converters:CannonShotToImageConverter x:Key="CannonShotToImageConverter"/>
        <converters:EnumValueToDescriptionConverter x:Key="EnumValueToDescriptionConverter"/>
      
        <DataTemplate 
            x:Key="PrefixedDescriptionEnumComboBox"
            DataType="{x:Type opts:IEnumOption}"
        >
            <ctls:StandardEnumOption 
                Option="{Binding}"
                ItemPrefix="{Binding Info.Description, StringFormat='{}{0}: '}"
            />
        </DataTemplate>
        <DataTemplate 
            x:Key="SuffixedDescriptionEnumComboBox"
            DataType="{x:Type opts:IEnumOption}"
        >
            <ctls:StandardEnumOption 
                Option="{Binding}"
                ItemSuffix="{Binding Info.Description, StringFormat=' {0}'}"
            />
        </DataTemplate>
    </UserControl.Resources>

    <!-- Data Templates -->
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type opts:BoolOption}">
            <ctls:StandardBoolOption Option="{Binding}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
  
    <!-- Common styles -->
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </UserControl.Styles>
    
    <!-- Main Body -->
    <Grid
        RowDefinitions="Auto, *"
        Margin="6"
    >
        <!-- Upper fixed portion of view -->
        <StackPanel Orientation="Vertical">
            <!-- Logo segment -->
            <Panel Margin="2">
                <!-- Logo overlays -->
                <StackPanel 
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                >
                  <TextBlock Text="Community Edition"/>
                    <TextBlock
                        FontSize="9"
                        Text="{Binding Version, StringFormat='Version {0}'}"
                    />

                    <DockPanel>
                        <ToggleSwitch
                            IsChecked="{Binding AppConfigurationSettings.EnableAppUiDarkTheme}"
                            Command="{Binding SetTheme}"
                            OffContent="☼"
                            OnContent="⏾"
                        />

                        <TextBlock Text=" Set Theme"/>
                    </DockPanel>
                </StackPanel>

                <!-- The logo -->
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None"
                    Source="/Assets/Header.png"
                />
            </Panel>

            <TextBlock
                TextAlignment="Center"
                FontSize="9"
                Text="To get started, drag a Mega Man 2 ROM onto this window, or click the &quot;. . .&quot; button to browse."
                IsVisible="{Binding !IsRomSourcePathValid}"
            />

            <!-- ROM and output folder selection segment -->
            <Grid
                ColumnDefinitions="Auto, Auto, *, Auto"
                RowDefinitions="Auto, Auto"
                ColumnSpacing="4"
                RowSpacing="4"
            >
                <!-- ROM selection -->
                <TextBlock 
                    Grid.Column="0"
                    Text="Source ROM:"
                />

                <Button
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Command="{Binding #View.OpenRomFileCommand}"
                    x:DataType="views:MainView"
                >
                    ...
                </Button>

                <TextBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Text="{Binding RomSourcePath}"
                    IsReadOnly="True"
                />
                
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Text="{Binding IsRomValidText}"
                    Foreground="{Binding IsRomValidColor}"
                    ToolTip.Tip="{Binding RomStatusTooltip}"
                />

                <!-- Output folder selection -->
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Output Folder:"
                    IsVisible="{Binding CanSelectFolder}"
                />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Command="{Binding #View.SelectOutputFolderCommand}"
                    IsVisible="{Binding CanSelectFolder}"
                >
                    ...
                </Button>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Text="{Binding OutputFolderPath}"
                    IsReadOnly="True"
                    IsVisible="{Binding CanSelectFolder}"
                />
                
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Text="✅"
                    Foreground="LimeGreen"
                    IsVisible="{Binding CanSelectFolder}"
                    Opacity="{Binding IsOutputFolderValid, Converter={StaticResource BoolToOpacityConverter}}"
                />
            </Grid>

            <TextBlock
                TextAlignment="Center"
                FontWeight="Bold"
                Text="{Binding HashValidationMessage}"
            />

            <!-- Chaotic middle segment -->
            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto"
                ColumnDefinitions="1*, 1*"
                ColumnSpacing="10"
            >
                <!-- Seed textbox -->
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="0,15"
                    IsEnabled="{Binding IsRomSourcePathValid}"
                >
                    <TextBlock Text="Seed: "/>

                    <TextBox
                        HorizontalAlignment="Stretch"
                        Text="{Binding Path=AppConfigurationSettings.SeedString}"
                    />
                </DockPanel>

                <!-- Flag preset selector -->
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,15"
                >
                    <TextBlock Text="Flag Preset: "/>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SettingsPresets.Presets}"
                        SelectedIndex="{Binding AppConfigurationSettings.SettingsPresetIndex}"
                    />
                </DockPanel>

                <!-- Create buttons -->
                <UniformGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Columns="2"
                >
                    <Button
                        HorizontalAlignment="Stretch"
                        Command="{Binding #View.CreateFromGivenSeedCommand}"
                        IsEnabled="{Binding IsSeedValid}"
                    >
                        Create From Given
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding #View.CreateFromRandomSeedMultipleCommand}"
                        IsEnabled="{Binding IsRomValid}"
                    >
                        Generate Seed(s)
                    </Button>
                </UniformGrid>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{Binding #View.OpenContainingFolderCommand}"
                    IsEnabled="{Binding CanOpenContainingFolder}"
                >
                    Open Containing Folder
                </Button>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Text="{Binding RandomSeedCount, StringFormat='Number of random seeds to generate: {0}'}"
                    FontSize="11"
                />
          
                <!-- Export and Import Buttons -->
                <UniformGrid 
                    Grid.Row="2"
                    Grid.Column="1"
                    Columns="2"
                >
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding #View.ImportSettingsCommand}"
                        x:DataType="views:MainView"
                    >
                        Import Settings
                    </Button>

                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding #View.ExportSettingsCommand}"
                        x:DataType="views:MainView"
                    >
                        Export Settings
                    </Button>
                </UniformGrid>

                <Slider 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="2"
                    Minimum="1" 
                    Maximum="25"
                    Value="{Binding RandomSeedCount}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                />

                <!-- Unaligned stuff on the bottom right -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                >
                    <CheckBox
                        Margin="2"
                        IsChecked="{Binding AppConfigurationSettings.CreateLogFile}"
                        IsEnabled="{Binding !IsTournament}">
                        Create Log File
                    </CheckBox>
          
                    <TextBlock Text="🎲 = Randomize Option  ☑️ = Option Enabled "/>
                </StackPanel>
            </Grid>
        </StackPanel>    

        <!--Settings Tabs-->
        <TabControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="-6"
        >
            <!--
              Gameplay
          -->
          <TabItem Header="Gameplay">
              <StackPanel Orientation="Horizontal">
                  <!--
                      CheckBoxes are placed inside Grids, so we can have
                      MouseOver behavior while CheckBoxes are disabled
                  -->
                  <Grid>
                      <CheckBox
                          Content="Randomizer Core"
                          IsVisible="false"
                          IsEnabled="False"
                          IsChecked="{Binding IsCoreModulesChecked, Mode=OneWay}"
                      />
                  </Grid>
                  <ItemsControl ItemsSource="{Binding Settings.GameplayOptions.AutoCreateOptions}">
                      <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                              <WrapPanel Orientation="Vertical"/>
                          </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                  </ItemsControl>
              </StackPanel>
          </TabItem>


          <!--
              Sprites
          -->
          <TabItem Header="Sprites">
              <ItemsControl ItemsSource="{Binding Settings.SpriteOptions.AutoCreateOptions}">
                  <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                          <WrapPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
              </ItemsControl>
          </TabItem>


          <!--
              Refill Speeds
          -->
          <TabItem Header="Refill Speeds" IsEnabled="True">
              <ItemsControl 
                  Width="450"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Settings.ChargingSpeedOptions.AutoCreateOptions}"
                  ItemTemplate="{DynamicResource SuffixedDescriptionEnumComboBox}"
              >
                  <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                          <StackPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
              </ItemsControl>
          </TabItem>


          <!--
              Quality of Life Patches
          -->
          <TabItem Header="QoL Patches">
              <ItemsControl
                ItemsSource="{Binding Settings.QualityOfLifeOptions.AutoCreateOptions}"
                ItemTemplate="{DynamicResource SuffixedDescriptionEnumComboBox}"
              >
                  <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                          <WrapPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
              </ItemsControl>
          </TabItem>


          <!--
              Cosmetics
          -->
          <TabItem Header="Cosmetics">
              <UniformGrid Columns="2" ColumnSpacing="8">
                  <StackPanel Grid.Column="0">
                      <ItemsControl
                          ItemsSource="{Binding Settings.CosmeticOptions.AutoCreateOptions}"
                          ItemTemplate="{DynamicResource PrefixedDescriptionEnumComboBox}"
                      >
                          <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                  <WrapPanel Orientation="Vertical"/>
                              </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                      </ItemsControl>
                  </StackPanel>

                  <!-- Custom Sprite / Cosmetic Previews -->
                  <UniformGrid 
                      Rows="2" 
                      Columns="2"
                      RowSpacing="8"
                      ColumnSpacing="8"
                      Margin="6"
                  >
                      <DockPanel
                          Grid.Row="0"
                          Grid.Column="0"
                      >
                          <TextBlock 
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Text="Character" 
                          />
                          <Image
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="4"
                              Source="{Binding Settings.CosmeticOptions.PlayerSprite.BaseValue, Converter={StaticResource PlayerSpriteToImageConverter}}"
                          />
                      </DockPanel>
                          
                      <DockPanel
                          Grid.Row="0"
                          Grid.Column="1"
                      >
                          <TextBlock 
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Text="Cannon Shot" 
                          />
                          <Image
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              MaxWidth="100"
                              MaxHeight="100"
                              Margin="4"
                              Source="{Binding Settings.CosmeticOptions.CannonShot.BaseValue, Converter={StaticResource CannonShotToImageConverter}}"
                          />
                      </DockPanel>
                          
                      <DockPanel
                          Grid.Row="1"
                          Grid.Column="0"
                      >
                          <TextBlock 
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Text="HUD" 
                          />
                          <Image
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="4"
                              Source="{Binding Settings.CosmeticOptions.HudElement.BaseValue, Converter={StaticResource HudElementsToImageConverter}}"
                          />
                      </DockPanel>
                          
                      <DockPanel
                          Grid.Row="1"
                          Grid.Column="1"
                      >
                          <TextBlock 
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Center"
                              Text="Font" 
                          />
                          <Image
                              DockPanel.Dock="Bottom"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="4"
                              Source="{Binding Settings.CosmeticOptions.Font.BaseValue, Converter={StaticResource FontToImageConverter}}"
                          />
                      </DockPanel>
                  </UniformGrid>
              </UniformGrid>
          </TabItem>
          
        <!-- Add this TabItem inside your TabControl -->
        <TabItem Header="Credits">
          <ScrollViewer>
            <Grid Margin="12">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!-- Centered "Contributors" title + SpriteCreditSourcesList link -->
              <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Community Contributors" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,4" TextDecorations="Underline"/>
              </StackPanel>

              <!--Contributor list  -->
              <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Developers" HorizontalAlignment="Center" FontSize="16" Margin="0,4" TextDecorations="Underline" Foreground="Salmon"/>
                <TextBlock Text="Squidman, Quantam, Charlieboy, Dagit, madewokherd, warmCabin" HorizontalAlignment="Center"/>
                <TextBlock Text="Graphics" HorizontalAlignment="Center" FontSize="16" Margin="0,4" TextDecorations="Underline" Foreground="Salmon"/>
                <TextBlock Text="Charlieboy, GamingWhileDad, Prodigy, Ptux7, MegaKyle83" HorizontalAlignment="Center"/>
                <TextBlock Text="Music" HorizontalAlignment="Center" FontSize="16" Margin="0,4" TextDecorations="Underline" Foreground="Salmon"/>
                <TextBlock Text="Quantam, LVCreed, Prodigy" HorizontalAlignment="Center"/>
                <TextBlock Text="Original Design" HorizontalAlignment="Center" FontSize="16" Margin="0,4" TextDecorations="Underline" Foreground="Salmon"/>
                <TextBlock Text="Duckfist" HorizontalAlignment="Center"/>
                <TextBlock Text="" HorizontalAlignment="Center"/>
                <!-- XAML -->
                <TextBlock Text="Links" HorizontalAlignment="Center" FontSize="16" Margin="0,4" TextDecorations="Underline"/>
                <TextBlock Text="Sprite Credit Sources List"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Foreground="CornflowerBlue"
                           Cursor="Hand"
                           PointerPressed="SpriteCreditsLink_PointerPressed"/>
                <TextBlock Text="Randomizer Development Wiki"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Foreground="CornflowerBlue"
                           Cursor="Hand"
                           PointerPressed="DiscordLink_PointerPressed"/>
                <TextBlock Text="Discord"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Foreground="CornflowerBlue"
                           Cursor="Hand"
                           PointerPressed="DiscordLink_PointerPressed"/>
               </StackPanel>         
            </Grid>
          </ScrollViewer>
        </TabItem>

          <!-- Make invisible for now -->
          <TabItem Header="Experimental" IsEnabled="True" IsVisible="False">
          </TabItem>
      </TabControl>

        <ContentControl 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="100"
            Grid.ColumnSpan="100"
            Content="{Binding #View.ModalDialog}"
        />
    </Grid>
</UserControl>
