<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RandomizerHost</AssemblyName>
    <ApplicationIcon>Assets\MegaMan2Randomizer.ico</ApplicationIcon>
    <PackageId>Mega Man 2 Randomizer</PackageId>
    <Authors>Duckfist, Squidman, Dagit, Charlieboy</Authors>
    <Company />
    <Product>Mega Man 2 Randomizer</Product>
    <Version>0.6.5</Version>
    <PackageProjectUrl>https://github.com/squid-man/MegaMan2Randomizer2</PackageProjectUrl>
    <PackageIcon>MegaMan2Randomizer.ico</PackageIcon>
    <RepositoryUrl>https://github.com/squid-man/MegaMan2Randomizer2</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.6.5.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <StartupObject>RandomizerHost.Program</StartupObject>
    <FileVersion>0.6.5</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\header.png" />
    <None Remove="Assets\MegaMan2Randomizer.ico" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_AVGN.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_BassReloaded.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_BatMan.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_BreakMan.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_CasualTom.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_Charlieboy.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_CharlieboyAlt.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_CutMansBadScissorsDay.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_FinalFantasyBlackBelt.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_FinalFantasyBlackMage.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_FinalFantasyFighter.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_FinalFantasyWhiteMage.png" />
	<None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_Guard.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_HatsuneMiku.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_JustinBailey.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_LuckyMan.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_LuigiArcade.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_MarioArcade.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_MegaRan2Remix.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_PrototypeTom.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_QuickMan.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_Quint.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_Remix.png" />
    <None Remove="Assets\PlayerCharacterSpritePreviews\PlayerCharacter_Samus.png" />
    <None Include="Assets\MegaMan2Randomizer.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM2RandoLib\MM2RandoLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
