<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RandomizerHost</AssemblyName>
    <ApplicationIcon>Assets\MegaMan2Randomizer.ico</ApplicationIcon>
    <PackageId>Mega Man 2 Randomizer</PackageId>
    <Authors>Duckfist, Squidman, Dagit</Authors>
    <Company />
    <Product>Mega Man 2 Randomizer</Product>
    <Version>0.6.2</Version>
    <PackageProjectUrl>https://github.com/squid-man/MegaMan2Randomizer2</PackageProjectUrl>
    <PackageIcon>MegaMan2Randomizer.ico</PackageIcon>
    <RepositoryUrl>https://github.com/squid-man/MegaMan2Randomizer2</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.6.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\header.png" />
    <None Remove="Assets\MegaMan2Randomizer.ico" />
    <None Remove="Assets\sprite_bass.png" />
    <None Remove="Assets\sprite_proto.png" />
    <None Remove="Assets\sprite_rock.png" />
    <None Remove="Assets\sprite_roll.png" />
    <None Include="Assets\MegaMan2Randomizer.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM2RandoLib\MM2RandoLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
